#In maven Implementation we have to create this file.
#By default port is 8080 as Tomcat Server is inbuilt embedded in Spring boot Configuration.
#If we want to change the port while 8080 port is busy.
server.port=1234