#Port Configuration
server.port=1234

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpadb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate-JPA Configuration
#we should use update in genral purpose w.r.t use of create or create-drop.
#It will create the table if the table is not present in database and insert the data if there is an init method with @PostConstruct.
#If the table is already present in the database it will automatically modify the schema to add new additions upon restart.
spring.jpa.hibernate.ddl-auto=update